* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", sans-serif;
}
header {
  width: 100%;
  height: 130vh;
  background-image: linear-gradient(
      to top,
      rgba(255, 255, 255, 0),
      rgb(0, 21, 88)
    ),
    url(./images/background-1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  .section-1 {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-around;
    gap: 150px;
    .part-1 {
      list-style: none;
      display: flex;
      gap: 30px;
      li {
        display: flex;
        gap: 10px;
        align-items: center;
        i {
          width: 30px;
          height: 30px;
          font-size: 13px;
          border-radius: 50%;
          text-align: center;
          padding-top: 8px;
          background-color: #272265;
        }
        p {
          font-size: 13px;
          color: white;
        }
      }
    }
    .part-2 {
      list-style: none;
      display: flex;
      gap: 30px;
      li {
        display: flex;
        gap: 10px;
        align-items: center;
        i {
          width: 30px;
          height: 30px;
          font-size: 13px;
          border-radius: 50%;
          text-align: center;
          padding-top: 8px;
          background-color: #272265;
        }
        a {
          text-decoration: none;
          font-size: 13px;
          color: white;
          cursor: pointer;
        }
      }
    }
  }
  hr {
    border: 1px solid #1b145b;
  }
  .section-2 {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    .navbar {
      display: flex;
      gap: 40px;
      .home {
        background-color: #4c57d6;
      }
      a {
        width: 100%;
        height: 20px;
        text-decoration: none;
        color: white;
        font-weight: 500;
        cursor: pointer;
        position: relative;
        z-index: 1;
        &::after {
          content: "";
          width: 100%;
          height: 0px;
          position: absolute;
          bottom: 0;
          left: 0;
          background-color: none;
          transition: all 0.4s ease-in-out;
          z-index: -1;
        }
        &:hover {
          &::after {
            height: 20px;
            background-color: #4c57d6;
          }
        }
      }
    }
    .mobile-navbar {
      display: none;
    }
  }
  .section-3 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-left: 100px;
    .part-1 {
      display: flex;
      flex-direction: column;
      gap: 25px;
      p {
        font-size: 18px;
        color: white;
      }
      h1 {
        width: 70%;
        color: white;
        font-weight: 700;
      }
      button {
        width: 200px;
        height: 50px;
        border: none;
        color: white;
        font-size: 15px;
        font-weight: 600;
        border-radius: 30px;
        background-color: #4c57d6;
        cursor: pointer;
        transition: all 0.5s ease-in-out;
        &:hover {
          background-color: white;
          color: #4c57d6;
        }
      }
    }
    .part-2 {
      img {
        width: 500px;
        height: 600px;
        padding-top: 50px;
      }
    }
  }
}
.section-4 {
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  justify-content: center;
  align-items: center;
  h2 {
    font-size: 35px;
  }
  .button {
    width: 55%;
    position: relative;
    .text {
      width: 100%;
      height: 60px;
      border: 3px solid #4c57d6;
      border-radius: 30px;
      background-color: transparent;
      padding-left: 15px;
      font-size: 17px;
    }
    button {
      position: absolute;
      top: 4px;
      right: 4px;
      width: 150px;
      height: 52px;
      border-radius: 30px;
      border: none;
      background-color: #4c57d6;
      color: white;
      font-size: 15px;
      font-weight: 700;
      cursor: pointer;
      transition: all 0.5s ease-in-out;
      &:hover {
        background-color: white;
        color: #4c57d6;
      }
    }
  }
  .text {
    display: flex;
    gap: 50px;
    list-style: none;
    li {
      display: flex;
      gap: 5px;
      span {
        color: #4c57d6;
        font-size: 20px;
        font-weight: 700;
      }
      p {
        color: #000000;
        font-size: 20px;
        font-weight: 700;
      }
    }
  }
  p {
    width: 52%;
    color: #717171;
  }
}
.section-5 {
  width: 100%;
  height: 100vh;
  background-color: #eeeffb;
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  justify-content: center;
  h2 {
    font-size: 35px;
  }
  .boxes-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    .box {
      width: 350px;
      height: 200px;
      border-radius: 10px;
      background-color: white;
      box-shadow: none;
      transition: all 0.3s ease-in-out;
      .text {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding-top: 40px;
        padding-left: 20px;
        h3 {
          font-size: 20px;
        }
        span {
          font-weight: 600;
          color: #5d57d6;
        }
        p {
          width: 300px;
          color: #4e4e4e;
        }
      }
      &:hover {
        box-shadow: 0px 10px 10px 5px #b3b3b375;
      }
    }
  }
}
.section-6 {
  width: 100%;
  height: 115vh;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
  h2 {
    font-size: 35px;
  }
  .boxes-2 {
    display: flex;
    flex-direction: row;
    gap: 40px;
    .big-box {
      width: 250px;
      height: 500px;
      border: 1px solid rgba(153, 153, 153, 0.313);
      text-align: center;
      padding-top: 20px;
      display: flex;
      flex-direction: column;
      gap: 15px;
      justify-content: center;
      box-shadow: none;
      transition: all 0.3s ease-in-out;
      h3 {
        font-size: 25px;
      }
      .square {
        width: 270px;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: -10px;
        background-color: #120851;
        border-radius: 10px;
        color: white;
        font-size: 20px;
        transition: all 0.3s ease-in-out;
        .bold-text {
          font-size: 30px;
          font-weight: 900;
        }
      }
      p {
        color: #454545;
      }
      button {
        width: 200px;
        height: 40px;
        border-radius: 30px;
        border: none;
        margin: auto;
        background-color: #f2f2f2;
        color: rgb(0, 0, 0);
        font-size: 20px;
        font-weight: 700;
        transition: all 0.3s ease-in-out;
      }
      &:hover {
        box-shadow: 0px 10px 10px 5px #b3b3b375;
        .square {
          background-color: #4c57d6;
        }
        button {
          color: white;
          background-color: #4c57d6;
        }
      }
    }
  }
}
.section-7 {
  width: 100%;
  height: 90vh;
  background-image: url(./images/background-3.jpg);
  background-size: cover;
  .icons {
    width: 100%;
    height: 300px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-top: 100px;
    .icon {
      display: flex;
      flex-direction: column;
      gap: 10px;
      text-align: center;
      i {
        font-size: 35px;
      }
      b {
        font-size: 30px;
        color: white;
      }
      p {
        font-size: 20px;
        color: white;
      }
    }
  }
  h2 {
    text-align: center;
    font-size: 30px;
    color: white;
    padding-top: 50px;
  }
}
.section-8 {
  width: 70%;
  height: 450px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 3px 3px 3px rgb(235, 235, 235);
  display: flex;
  gap: 50px;
  justify-content: center;
  align-items: center;
  margin: auto;
  margin-top: -100px;
  .box {
    width: 470px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    i {
      font-size: 70px;
    }
    p {
      color: #4c57d6;
    }
    h2 {
      font-size: 30px;
    }
    span {
      font-size: 15px;
      color: #454545;
    }
    button {
      width: 200px;
      height: 50px;
      border: none;
      border-radius: 30px;
      background-color: #4c57d6;
      margin: auto;
      color: white;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.5s ease-in-out;
      &:hover {
        background-color: white;
        color: #4c57d6;
      }
    }
  }
}
.section-9 {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  .part-2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    h2 {
      font-size: 30px;
      width: 450px;
    }
    .text {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    button {
      width: 180px;
      height: 50px;
      border: none;
      border-radius: 30px;
      background-color: #4c57d6;
      color: white;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.5s ease-in-out;
      &:hover {
        background-color: white;
        color: #4c57d6;
      }
    }
  }
}
.section-10 {
  width: 100%;
  height: 400px;
  background-image: url(./images/background-5.png);
  background-size: cover;
  padding-top: 150px;
  padding-left: 100px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  .part-1 {
    width: 350px;
    height: 200px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    img {
      width: 200px;
    }
    p {
      width: 350px;
      color: #838282;
    }
    .icons {
      display: flex;
      gap: 20px;
      transition: all 0.3s ease-in-out;
      i {
        &:hover {
          transform: scale(1.3);
        }
      }
    }
  }
  .part-2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    h2 {
      color: white;
    }
    a {
      text-decoration: none;
      color: #838282;
      cursor: pointer;
    }
  }
  .part-3 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    h2 {
      color: white;
    }
    a {
      text-decoration: none;
      color: #838282;
      cursor: pointer;
    }
  }
  .part-4 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    h2 {
      color: white;
    }
    p {
      color: #838282;
      cursor: pointer;
    }
  }
}

@media (max-width: 1024px) {
  .section-5 {
    height: 140vh;
    .boxes-1 {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .section-6 {
    .boxes-2 {
      gap: 30px;
      .big-box {
        width: 200px;
        .square {
          width: 220px;
        }
      }
    }
  }
  .section-10 {
    height: 600px;

    padding-left: 30px;

    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  header {
    .section-2 {
      justify-content: space-between;
      padding: 10px;
      .navbar {
        gap: 20px;
      }
    }
    .section-3 {
      padding-left: 30px;
      .part-1 {
        p {
          font-size: 15px;
        }
        h1 {
          width: 100%;
          font-size: 25px;
        }
        button {
          width: 170px;
        }
      }
      .part-2 {
        img {
          width: 300px;
          height: 400px;
        }
      }
    }
  }
  .section-6 {
    height: 200vh;
    .boxes-2 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
      .big-box {
        width: 300px;
        height: 400px;
        gap: 5px;
        .square {
          width: 320px;
        }
      }
    }
  }
  .section-8 {
    margin-top: -50px;
    .box {
      h2 {
        font-size: 20px;
      }
      span {
        font-size: 13px;
      }
    }
  }
  .section-9 {
    display: none;
  }
}
@media (max-width: 426px) {
  header {
    .section-1 {
      display: none;
    }
    .section-2 {
      justify-content: space-between;
      padding: 10px;
      .navbar {
        display: none;
      }
      .mobile-navbar {
        display: block;
        i {
          font-size: 20px;
        }
      }
    }
    .section-3 {
      flex-direction: column;
      padding-left: 20px;
      .part-1 {
        p {
          font-size: 15px;
        }
        h1 {
          width: 100%;
          font-size: 25px;
        }
        button {
          width: 170px;
        }
      }
      .part-2 {
        img {
          width: 300px;
          height: 400px;
        }
      }
    }
  }
  .section-4 {
    height: 350px;

    h2 {
      text-align: center;
      font-size: 20px;
    }
    .button {
      width: 80%;
    }
    .text {
      gap: 10px;

      li {
        display: flex;
        span {
          font-size: 12px;
        }
        p {
          font-size: 12px;
        }
      }
    }
    p {
      width: 90%;
    }
  }
  .section-5 {
    height: 270vh;
    h2 {
      font-size: 15px;
    }
    .boxes-1 {
      grid-template-columns: repeat(1, 1fr);
      gap: 30px;
      .box {
        .text {
          h3 {
            font-size: 20px;
          }
        }
      }
    }
  }
  .section-6 {
    height: 320vh;
    .boxes-2 {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 30px;
      .big-box {
        width: 300px;
        height: 400px;
        gap: 5px;
        .square {
          width: 320px;
        }
      }
    }
  }
  .section-7 {
    .icons {
      .icon {
        i {
          font-size: 25px;
        }
        b {
          font-size: 20px;
        }
        p {
          font-size: 10px;
        }
      }
    }
    h2 {
      font-size: 25px;
    }
  }
  .section-8 {
    width: 70%;
    height: 600px;
    flex-direction: column;
    margin-top: -80px;
    .box {
      width: 300px;
      p {
        font-size: 10px;
        color: #4c57d6;
      }
      h2 {
        font-size: 25px;
      }
      span {
        display: none;
      }
    }
  }
  .section-10 {
    height: 1100px;
    padding-top: 250px;
    padding-left: 20px;
    grid-template-columns: repeat(1, 1fr);
  }
}
